upstream serviceb {
    server serviceb:5003;
}

upstream servicea {
	server servicea:5005;
}

server {
    listen 80;

    location / {
        proxy_pass http://serviceb;
    }

    location /a/ {
		proxy_pass http://servicea;
    }
}


