upstream serviceb {
    server serviceb:6000;
}

upstream servicea {
	server servicea:3000;
}


server {
    listen 80;

    location /service/b/ {
		proxy_pass http://serviceb;
    }

    location /service/a/ {
        proxy_pass http://servicea;
    }
}
